{% extends 'main/base-without-footer.html' %}

{% block content %}

<head>
	{% load static %}
    <link rel="stylesheet" href="{% static 'css/create.css' %}">
    <style>
.page{
    background-color: #EAEAEA;
    padding-top: 70px;
    padding-bottom: 150px;
}

*{
    font-family: 'Roboto';
}

h1{
    font-size: 50px;
    text-align: center;
    margin-bottom: 70px;
    font-weight: 300;
}

h2{
    font-weight: 400;
}

.carte{
    background-color: #fff;
    width: 680px;
    height: 600px;
    margin: 0 auto;
    border-radius: 25px;
    box-shadow: 0px 0px 30px #aaa;
}

form{
    display: flex;
    flex-direction: column;
    padding-right: 75px;
    padding-left: 75px;
    padding-top: 45px;
}

textarea{
    margin-bottom: 35px;
    height: 100px;
    background-color: #EAEAEA;
    border: 0px;
}

input:last-child{
    height: 50px;
    background-color: #7FDEFF;
    border: 0px;
    margin-top: 50px;
}

label{
    margin-bottom: 20px;
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: 500;
}

    </style>
</head>

<body>
    <div class="page">
        <h1>Es-tu sûr de vouloir supprimer {{card.title}}</h1>
        <div class="carte">
            <form action="" method="POST">
                {% csrf_token %}
                <a href="{% url 'option' %}">Annuler</a>
                <input type="submit" value="Supprimer">
            </form>
        </div>
    </div>
</body>

{% endblock %}