{% extends 'main/base-without-footer.html' %}

{% block content %}

<head>
	{% load static %}
    <link rel="stylesheet" href="{% static 'css/create.css' %}">
    <style>
.page{
    background-color: #EAEAEA;
    padding-top: 70px;
    padding-bottom: 150px;
    height: 100vh;
}

*{
    font-family: 'Roboto';
}

.divider{
    display: grid;
    grid-template-columns: 1fr 1fr;
    float: left;
}

.container>img{
    position: absolute;
    margin-top: 30px;
    margin-left: 30px;
}
.container{
    top: 248px;
    left: 75px;
    width: 430px;
    height: 160px;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 50px #00000029;
    border-radius: 33px;
    opacity: 1;
    margin-top: 40px;
    margin-right: 75px;
}
h1{
    padding-top: 32px;
    margin-bottom: 32px;
    margin-left: 175px;
    font-size: 25px;
}
h2{
    text-align: center;
    padding-top: 32px;
    margin-bottom: 32px;
    font-size: 25px;
}
.container_button{
    top: 339px;
    left: 278px;
    width: 123px;
    height: 36px;
    background: #80DEFC 0% 0% no-repeat padding-box;
    opacity: 1;
    margin-left: 200px;
    margin-right: 0px;
    text-align: center;
}
.container_button>a{
    top: 346px;
    left: 314px;
    width: 51px;
    height: 22px;
    text-align: center;
    font: Bold 18px/25px Montserrat;
    letter-spacing: 0px;
    color: #1E1C3B;
    opacity: 1;
    padding-top: 20px;
}
.right{
    width: 300px;
    display: inline;
}

.graph{
    float: right;
    margin-right: 150px;
    top: 248px;
    left: 1217px;
    width: 497px;
    height: 708px;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 50px #00000029;
    border-radius: 33px;
    opacity: 1;
}

    </style>
</head>

<body>
    <div class="page">
        <div class="divider">
            <div class="container">
                <img src="{% static 'img/004-add.svg' %}" alt="">
                <h1>Créer une carte</h1>
                <div class="container_button"><a href="{% url 'create' %}">Créer</a></div>
            </div>
            <div class="container">
                <img src="{% static 'img/001-pen.svg' %}" alt="">
                <h1>Modifier une carte</h1>
                <div class="container_button"><a href="{% url 'option' %}">Modifier</a></div>
            </div>
            <div class="container">
                <img src="{% static 'img/006-delete.svg' %}" alt="">
                <h1>Supprimer<br>une carte</h1>
                <div class="container_button"><a href="{% url 'option' %}">Supprimer</a></div>
            </div>
            <div class="container">
                <img src="{% static 'img/007-study.svg' %}" alt="">
                <h1>Réviser<br>mes cartes</h1>
                <div class="container_button"><a href="{% url 'randomize' %}">Réviser</a></div>
            </div>
        </div>
        <div class="right">
            <div class="graph">
                <h2>Quelques statistiques...</h2>
            </div>
        </div>
    </div>
</body>

{% endblock %}