<!DOCTYPE html>
<html lang="en">
{% extends 'main/base-without-footer.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/create.css' %}">
    <style>
        .page{
            background-color: #EAEAEA;
            padding-top: 70px;
            padding-bottom: 150px;
            height: 100vh;
        }

        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 30px;
            grid-row-gap: 60px;
        }

        .card{
            background-color: #fff;
            width: 350px;
            height: 50px;
            vertical-align: middle;
            text-align: center;
            border-radius: 20px;
        }

        .card > a, .card > p{
            display: inline-block;
            font-family: Montserrat;
            font-size: 13px;
        }

        .card > a{
            background-color: #80DEFC;
            padding: 7px 7px 7px 7px;
            text-decoration: none;
            color: black;
            margin-top: 10px;
        }

        @media screen and (max-width: 1520px){
            .grid{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media screen and (max-width: 1110px){
            .grid{
                grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (max-width: 770px){
            .grid{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="grid">
            {% for objs in obj %}
                <div class="card">
                    <p>{{objs.title|truncatechars:20}}</p>
                    <a href="{% url 'update' objs.id %}">Modifier</a>
                    <a href="{% url 'delete' objs.id %}">Supprimer</a>
                </div>
            {% endfor %}
        </div>
    </div>
</body>

{% endblock %}

</html>