
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<!--{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}"> -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<style>
	*{
	margin: 0px;
	padding: 0px;
}

a{
	text-decoration: none;
}

/* =================== */
/* Barre de navigation */
/* =================== */

h6{
	font-family: "Roboto", serif;
	font-weight: 400;
	font-size: 30px;
	color: #ffffff;
}

header{
	height: 110px;
	background: #1E1C3B;
}

header h6{
	float: left;
	margin-top: 35px;
	margin-left: 75px;
}

#img-nav{
	float: left;
	margin-top: 35px;
	margin-right: 75px;
}

header nav{
	float: right;
}

header nav ul li{
	display: inline-block;
	float: left;
}

.navbar{
	margin-right: 15px;
	color: #ffffff;
	margin-top: 40px;
}

.navbar a{
	color: #ffffff;
	font-family: 'Roboto', serif;
	font-weight: 400;
	font-size: 25px;
	float: right;
}

#isactive {
	color: #7FDEFF;
}

/* ==================== */
/*      Responsive      */
/* ==================== */

@media screen and (max-width: 920px){
	.navbar_class{
		display: none;
	}
	header h6{
		float: left;
		font-size: 20px;
		padding-top: 10px;
		padding-left: 5px;
	}
	header h6{
		margin-top: 35px;
		text-align: center;
		margin-left: 35px;
	}
}

	</style>
	<title>Flashcard ISN</title>
</head>

<header>
	<div class="wrapper-bar">
		<h6>Flashcard <strong>ISN</strong></h6>
		<nav class="navbar_class">
			<ul>
				<li class="navbar"><a id="isactive" href="{% url 'home' %}">Accueil</a></li>
				<li class="navbar"><a href="">Révision</a></li>
				<li class="navbar"><a href="">Journal de bord</a></li>
				<li class="navbar"><a href="">Contact</a></li>
				<li id="img-nav"><a href="{% url 'login' %}"><img src="{% static 'img/user.png' %}"></a></li>
			</ul>
		</nav>
	</div>
</header>

{% block content %}{% endblock %}

</html>