{% extends 'main/base.html' %}

{% block content %}

{% load static %}

<head>
	<style>
	
/* =================== */
/*     img-section     */
/* =================== */

.img-section{
	height: 663px;
	background: url({% static 'img/img-section1.png'%}) center;
	background-size: cover;
}

h2{
	font-family: 'Roboto';
	font-weight: 100;
	text-align: center;
	letter-spacing: 7px;
	padding-top: 150px;
	font-size: 63px;
}

h1{
	font-family: 'Roboto';
	font-weight: 700;
	text-align: center;
	letter-spacing: 7px;
	padding-top: 0px;
	font-size: 100px;
	padding-bottom: 68px;
}

.button-see{
	font-family: 'Roboto';
	font-weight: 800;
	letter-spacing: 2px;
    display: block;
    width: 120px;
    height: 50px;
    background: #000;
    color: #fff;
    font-size: 27px;
    margin: 0 auto;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
}

/* =================== */
/*        clear        */
/* =================== */

.clear{
	padding-bottom: 290px;
	padding-top: 0px;
}

/* =================== */
/*     why-section     */
/* =================== */

.why-section{
	height: 1001px;
	background: url({% static 'img/wrtiting-tools.png'%}) center;
	background-size: cover;
}

.fond{
	background-color: #fff;
	opacity: 0.5;
	height: 1001px;
	width: 100%;
	position: absolute;
}

.why-section h3{
	font-family: 'Roboto';
	font-weight: 700;
	font-size: 45px;
	letter-spacing: 15px;
	padding-top: 107px;
	padding-left: 0px;
	padding-bottom: 74px;
	position: relative;
	text-align: center;
}

.why-section p{
	font-family: 'Roboto';
	font-weight: 300;
	font-size: 28px;
	text-align: center;
	letter-spacing: 3.5px;
	line-height: 65px;
	padding-left: 0px;
	position: relative;
}

.why-section p span{
	font-weight: 500;
}

/* =================== */
/*     what-section     */
/* =================== */

.what-section h3{
	font-family: 'Roboto';
	font-weight: 700;
	font-size: 45px;
	letter-spacing: 7px;
	position: relative;
	text-align: center;
	padding-left: 75px;
	padding-top: 45px;
}

.what-section p{
	font-family: 'Roboto';
	font-weight: 300;
	font-size: 28px;
	letter-spacing: 1.5px;
	line-height: 30px;
	position: relative;
	text-align: center;
	padding-left: 75px;
	padding-top: 50px;
}

#img-courbe{
	display: block;
	margin: 0 auto;
}

#oubli{
	height: 200px;
	background: url({% static 'img/Courbe-doubli.png'%}) no-repeat center; 
	background-size: cover;
}

#img-courbe {
	max-width:100%;
    height:auto;
  }

/* ==================== */
/*      Responsive      */
/* ==================== */

@media screen and (max-width: 920px){
	.navbar_class{
		display: none;
	}
	header h6{
		float: left;
		font-size: 20px;
		padding-top: 10px;
		padding-left: 5px;
	}
	header h6{
		margin-top: 35px;
		text-align: center;
		margin-left: 35px;
	}
	h2{
		font-size: 40px;
	}
	h1{
		font-size: 60px;
	}
	.why-section h3{
		text-align: center;
		padding-left: 0px;
	}
	.why-section p {
		text-align: center;
		font-size: 28px;
		letter-spacing: 2px;
		line-height: 40px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.what-section h3{
		font-size: 30px;
	}
	.what-section p{
		font-size: 14px;
	}
	footer{
		height: 660px;
	}
	.left, .middle{
		padding-left: 35px;
		padding-right: 35px;
	}
	.clear2{
		padding-top: 150px;
	}
	.bottom-left, .bottom-right{
		padding-left: 35px;
		padding-right: 35px;
	}
	.bottom-left{
		padding-bottom: 60px;
	}
	.bottom-left p{
		padding-left: 0px;
	}
	.what-section{
		padding-left: 15px;
	}
	.what-section h3, .what-section p{
		padding-left: 15px;
		padding-right: 15px;
	}
	.clear{
		padding-bottom: 145px;
		padding-top: 0px;
	}
}

@media screen and (max-width: 970px){
	.why-section h3{
		font-size: 30px;
	}
	.why-section p{
		font-size: 14px;
	}
}
  
@media screen and (max-width: 1555px){
	.bottom-right{
		float: left;
		padding-top: 5px;
		padding-bottom: 15px;
		padding-left: 75px;
	}
	footer{
		height: 400px;
	}
}

	</style>
</head>

<body>
	<div class="img-section">
		<p>{{ user }}</p>
		<h2>Révise avec des</h2>
		<h1>CARTES</h1>
		<a href="" class="button-see">Voir</a>
	</div>

	<div class="clear"></div>

	<div class="why-section">
		<div class="fond"></div>
			<h3>Pourquoi ce site ?</h3>
			<p>
				Ce site a été créé pour le projet d’ISN de deux élèves de
				<br>terminale
				<br>
				<br>Le projet est simple :
				<br>- Créer un site permettant de réviser avec le système de Flashcard
				<br>- Avoir un « programme » de révision adapté à vos résultats,
				<br>tout en s’appuyant sur les recherches de <span>Hermann Ebbinghaus :</span>
				<br><span>La courbe de l’oubli.</span>
				<br>Le tout fonctionne sur le <span>Framework Django</span>
			</p>
	</div>

	<div class="clear"></div>

	<div class="what-section">
		<div class="oubli"></div>
		{% load static %}
		<center><img id="img-courbe" src="{% static 'img/Courbe-doubli.png' %}"></center>
		<h3>Mais qu'est-ce que la courbe de l'oubli ?</h3>
		<p>
			La répétition est l’une des clés de l’apprentissage. Après une révision
			<br>on oublie plus de la moitié des informations en seulement 1 jour. Mais
			<br>si on rafraîchit ces informations, alors on mettra plusieurs jours avant
			<br>de l’oublier a nouveau. C’est sur ce principe que ce repose le programme
			<br>de révision du site.  
		</p>
	</div>

	<div class="clear"></div>
</body>

{% endblock %}